index-jq.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="style.css"></head><body><h1>BuddySystem Test Page</h1><div class="container large"><p>The rain in Spain falls mainly on the planes</p></div><div class="container normal"><p>The rain in Spain falls mainly on the planes</p></div><div class="container small"><p>The rain in Spain falls mainly on the planes</p></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="buddysystem.jquery.js"></script><script>(function() {
  $('p').buddySystem();

}).call(this);
</script></body></html>

index-jq.jade
doctype
html
  head
    link(rel="stylesheet" href="style.css")
  body
    h1 BuddySystem Test Page
    .container.large
      p The rain in Spain falls mainly on the planes
    .container.normal
      p The rain in Spain falls mainly on the planes
    .container.small
      p The rain in Spain falls mainly on the planes

    script(src="http://code.jquery.com/jquery-1.11.0.min.js")
    script(src="buddysystem.jquery.js")
    script
      :coffeescript
        $('p').buddySystem()
