dist/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="style.css"></head><body><h1>BuddySystem Test Page</h1><div class="container large"><p>The rain in Spain falls mainly on the planes</p></div><div class="container normal"><p>The rain in Spain falls mainly on the planes</p></div><div class="container small"><p>The rain in Spain falls mainly on the planes</p></div><script src="buddysystem.js"></script><script>(function() {
  var ps;

  ps = document.querySelectorAll('p');

  buddySystem(ps);

}).call(this);
</script></body></html>

index.jade
doctype
html
  head
    link(rel="stylesheet" href="style.css")
  body
    h1 BuddySystem Test Page
    .container.large
      p The rain in Spain falls mainly on the planes
    .container.normal
      p The rain in Spain falls mainly on the planes
    .container.small
      p The rain in Spain falls mainly on the planes

    script(src="buddysystem.js")
    script
      :coffeescript
        ps = document.querySelectorAll 'p'
        buddySystem ps
